# Cryptocurrencies-List

./: README.org  install-release  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myaxa/cryptocurrencies_list/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myaxa/cryptocurrencies_list/: CryptocurrenciesListApplication.kt  MainActivity.kt
app/src/main/java/com/myaxa/cryptocurrencies_list/di/: ApplicationComponent.kt  CoinDepsModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/myaxa/cryptocurrencies_list/navigation/: ApplicationNavigation.kt
app/src/main/java/com/myaxa/cryptocurrencies_list/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/myaxa/cryptocurrencies_list/: ExampleUnitTest.kt
core/coin/: build.gradle.kts
core/coin/src/main/java/com/myaxa/core/coin/: Mappers.kt
core/coin/src/main/java/com/myaxa/core/coin/data/: CoinRepository.kt
core/coin/src/main/java/com/myaxa/core/coin/data/local/: CoinLocalDataSource.kt
core/coin/src/main/java/com/myaxa/core/coin/data/remote/: CoinNetworkDataSource.kt
core/coin/src/main/java/com/myaxa/core/coin/data/remote/model/: CoinDetailsRemote.kt  (+3 more)
core/coin/src/main/java/com/myaxa/core/coin/domain/: CoinDetails.kt  CoinId.kt  Currency.kt  ListCoin.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/myaxa/core/database/: CryptocurrenciesListDatabase.kt
core/database/src/main/java/com/myaxa/core/database/coin/: CoinDao.kt
core/database/src/main/java/com/myaxa/core/database/coin/entities/: CoinCategoryEntity.kt  CoinDescriptionEntity.kt  CoinDetailsFull.kt  CoinEntity.kt  CoinPriceEntity.kt  CoinWithPrices.kt  ListCoinEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/myaxa/network/: Extensions.kt  NetworkClientProvider.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/myaxa/core/ui/: ComposeExtensions.kt
core/ui/src/main/java/com/myaxa/core/ui/components/: HtmlTextComponent.kt  NetworkErrorScreenComponent.kt  ProgressIndicatorComponent.kt  PullToRefreshLazyColumnComponent.kt  Snackbar.kt
core/ui/src/main/java/com/myaxa/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/myaxa/core/ui/throttledClickListener/: ThrottledButton.kt  ThrottledClickListener.kt  ThrottledClickable.kt
core/ui/src/main/java/com/myaxa/core/ui/util/: DecimalStringFormatter.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/viewmodel-inject/: build.gradle.kts
core/viewmodel-inject/src/main/java/com/myaxa/core/viewmodel_inject/: DaggerViewModel.kt  UniversalViewModelFactory.kt  ViewModelFactoryProvider.kt
features/coin-details/: build.gradle.kts
features/coin-details/src/main/java/com/myaxa/features/coin_details/: CoinDetailsScreen.kt  CoinDetailsViewModel.kt
features/coin-details/src/main/java/com/myaxa/features/coin_details/components/: CoinDetailsComponent.kt  CoinDetailsContent.kt  CoinDetailsToolbarComponent.kt  TextSectionComponent.kt
features/coin-details/src/main/java/com/myaxa/features/coin_details/di/: CoinDetailsDepsModule.kt
features/coin-details/src/main/java/com/myaxa/features/coin_details/model/: CoinDetailsUi.kt  LoadingStatus.kt
features/coin-details/src/main/java/com/myaxa/features/coin_details/mvi/: Actor.kt  CoinDetailsEffect.kt  Command.kt  Event.kt  Reducer.kt  State.kt
features/coin-details/src/main/java/com/myaxa/features/coin_details/navigation/: CoinDetailsRoute.kt
features/coin-details/src/main/res/values/: strings.xml
features/coin-details/src/main/res/values-ru/: strings.xml
features/coin-list/: build.gradle.kts
features/coin-list/src/main/java/com/myaxa/features/coin_list/: CoinListScreen.kt  CoinListViewModel.kt
features/coin-list/src/main/java/com/myaxa/features/coin_list/components/: CoinComponent.kt  CoinListComponent.kt  CoinListContent.kt  CoinListToolbarComponent.kt  CurrencyButtonComponent.kt
features/coin-list/src/main/java/com/myaxa/features/coin_list/di/: CoinListDepsModule.kt
features/coin-list/src/main/java/com/myaxa/features/coin_list/model/: ListCoinUi.kt  LoadingStatus.kt  PriceChangePercentage.kt
features/coin-list/src/main/java/com/myaxa/features/coin_list/mvi/: Actor.kt  CoinListEffect.kt  Command.kt  Event.kt  Reducer.kt  State.kt
features/coin-list/src/main/java/com/myaxa/features/coin_list/navigation/: CoinListRoute.kt
features/coin-list/src/main/java/com/myaxa/features/coin_list/util/: ListCoinMapper.kt
features/coin-list/src/main/res/values/: strings.xml
features/coin-list/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
